# Variable for BDD SQL
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# API Key Recaptcha
API_KEY_RECAPTCHA=

# Variable for email
MAIL_SMTP=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_PROTOCOLE=

# Variable for dev
DEV=

# Number of articles by page
PAGE_ARTICLES=5

# Number of comments by page
PAGE_COMMENTS=5

# Number of items by page in Dashboard
PAGE_DASHBOARD=10